.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-bottom: 1px solid #d5d5d5;

  .nav {
    flex: 1;
  }

  :global(.el-menu) {
    border-bottom: none;
  }

  .setting {
    width: 55px;
  }
}
