body {
  padding: 0;
  margin: 0;
  height: 100vh;

  #app {
    position: relative;
    width: 100%;
    height: 100%;

    .save_btn {
      position: fixed;
      top: 50px;
      right: 50px;
      width: 70px;
      height: 70px;
      font-weight: bold;
      z-index: 10;
      box-shadow: 0 0 5px 1px #bbb;
    }
  }

  .cl-wrapper {
    .cl-link {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: color .4s;

      &:hover {
        color: rgba(66, 185, 131, 0.9);
      }
    }
  }

  svg {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
}
