.container {
    height: 100%;

    .main {
        display: flex;
        height: 100%;

        .aside {
            width: 300px;
            height: 100%;
            padding: 20px 10px;
            box-shadow: 0 0 2px 2px #999;
            overflow-y: auto;
        }

        .content {
            flex: 1;
            height: 100%;
            overflow-y: auto;
            padding: 10px 20px;
        }

    }
}
