.container {
    margin: 0 20px;

    fieldset {
        margin-bottom: 20px;
    }

    .title_input {
        width: 100%;
    }

    .description_area {
        width: 100%;
    }

    .vditor {
        margin: 10px 0;
    }
    
}
