.base_table {
  &__pagination {
    display: flex;
    margin: 10px 0;

    :global {
      .el-pagination__sizes {
        margin: 0 auto 0 0;
      }

      [type="button"] .el-icon {

        width: auto;
      }
    }
  }
}
