body {
  padding: 0;
  margin: 0;
  height: 100vh;

  #app {
    position: relative;
    width: 100%;
    height: 100%;

    .el-dropdown {
      position: absolute;
      right: 0;
      top: 0;
    }

    .login-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .el-descriptions {
      margin-top: 100px;
    }

    .todo-list {
      margin-top: 16px;

      .list-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        margin: 10px 0px;
        text-align: center;
        border-radius: 4px;
        background: #ecf5ff;
        color: #409eff;
        transition: all 0.3s;

        .el-icon-delete {
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
        }

        .el-checkbox {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  .cl-wrapper {
    .cl-link {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: color .4s;

      &:hover {
        color: rgba(66, 185, 131, 0.9);
      }
    }
  }

  svg {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
}
