.container {
    .cell {
        display: flex;

        &__item {
            flex: 1;

            &.center {
                display: flex;
                align-items: center;
            }
        }
    }
}
